#Amoeba Multiplication
n=int(input("enter the number of months:"))
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print("The amoeba size is",c)
    
  #factrial
n = int(input())
fact=1
for i in range(1,n):
    fact= fact*i
    if fact==n:
        print("yes")
        break
else:
    print("no")
    
    #sum of digits
n=int(input())
sum=0
while n!=0:
   rem=n%10
   sum=sum+rem
   n=n//10
print(sum)

#friendly pair
num1=int(input())
num2=int(input())
sum1=0
sum2=0
for i in range(1,num1):
    if num1%i==0:
        sum1=sum1+i
for i in range(1,num2):
    if num2%i==0:
        sum2=sum2+i
if sum1==num1 and sum2==num2:
    print("Friendly pair")
else:
    print("Not Friendly pair")
    
   #Harshard number
n=int(input())
x=n
sum=0
while x>0:
    r=x%10
    sum=sum+r
    x=x//10
if n%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
  #lcm of two numbers
a=int(input())
b=int(input())
for i in range(1,a*b+1):
     if i%a==0 and i%b==0:
       print("LCM of", a, "and", b, "is",i)
       break
       
   #palindrome of a number
n=int(input())
x=n
rev=0
while n!=0:
    r=n%10
    rev=rev*10+r
    n=n//10
    if(x==rev):
        print("Palindrome")
    else:
        print("Not a Palindrome")
        
  #perfect number
n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==n:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    #prime number
n=int(input())
for i in range(2,n):
   if n%i==0:
       print("Not a Prime")
       break
else:
    print("Prime Number")

#prime numbers in a range
m=int(input())
n=int(input())
for i in range(m+1,n+1):
    for j in range(2,i):
        if i%j==0:
            break
    else:
        print(i)
        
    #reverse
n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)

#strong number
n=int(input())
x=n
sum=0
while n>0:
    r=n%10
    fact=1
    for i in range(1,r+1):
        fact=fact*i
        sum=sum+fact
        n=n//10
if x==sum:
    print("Strong Number")
else:
    print("Not a Strong number")
    
  #sum of natural numbers
m=int(input())
n=int(input())
sum=0
for i in range(m,n+1):
    sum=sum+i
print(sum)



        
    
      
    
  


   
   
  
 
