#greatest of two numbers
a=int(input())
b=int(input())
if a==b:
   print(a,"is equal to",b)
elif a>b:
   print(a,"is greater than",b)
else:
   print(a,"is less than",b)
   
#Vowel or consonants
s=input()
if s in "aeiou":
   print("Vowel")
elif s in "bcdfghjklmnpqrstvwxyz":
   print("Consonant")
else:
   print("Not an alphabet")
   
#Grading system
marks=int(input())
if(marks==100):
    print("S")
elif marks>=90 and marks<100:
    print("A")
elif marks>=80 and marks<90:
    print("B")
elif marks>=70 and marks<80:
    print("C")
elif marks>=60and marks<70:
    print("D")
elif marks>=50 and marks<60:
    print("E")
elif marks>100:
    print("invalid input")
else:
    print("fail")
    
#profit or loss
x=float(input("Enter the price of a dozen mangoes\n"))
y=float(input("enter the price at which 1 mango is being sold\n"))
fs=12*y
i=x-fs
j=fs-x
if(fs<x):
    print("Loss : Rs.","%.2f"%i)
elif(fs>x):
    print("Profit : Rs.","%.2f"%j)
else:
    print("no profit nor loss")
    
 #Fee collection
 st=input("Enter the student type\n")
 if st=="MSDS":
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    MSDS=tf+bf
    print("The fees to be paid by the student is Rs.","%.2f"%MSDS)
 elif st=="MSH":
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    MSH=tf+hf
    print("The fees to be paid by the student is Rs.","%.2f"%MSH)
 elif st=="MGSDS":
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    MGSDS=(((150/100)*tf)+bf)
    print("The fees to be paid by the student is Rs.","%.2f"%MGSDS)
 elif st=="MGSH":   
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    MGSH=(((150/100)*tf)+hf)
    print("The fees to be paid by the student is Rs."+"%.2f"%MGSH)
 else:
     print("invalid input")
     
#y2k problem detector
by=int(input("enter year of birth\n"))
cy=int(input("enter current year\n"))
cy=cy+2000
by=by+1900
if(by>cy):
     if(by-cy>100):
        print("Your age is",(by-cy)-100)
     else:
        print("Your age is",by-cy)
else:
     if(cy-by>100):
         print("Your age is",(cy-by)-100)
     else:
         print("Your age is",by-cy)
         
  #Lab allocation
x=int(input("Enter x\n"))
y=int(input("Enter y\n"))
z=int(input("Enter z\n"))
if(x<y and x<z):
   print("L1 has the minimal seating capacity")
elif(y<x and y<z):
   print("L2 has the minimal seating capacity")
else:
   print("L3 has the minimal seating capacity")
   
   #Gardening 1
 r=int(input())
c=int(input())
n=int(input())
if n<=r or n%r==0 or n%r==1:
    print("yes")
else:
    print("no")
   
  #Hotel Tariff Calculator
m=int(input())
rr=float(input())
d=int(input())
e=rr*d
t=1.2*rr*d
if m>12:
    print("invalid input")
elif m in(4,5,6,11,12):
    print("Hotel Tariff: Rs.""%.2f"%t)
else:
    print("Hotel Tariff: Rs.""%.2f"%e)
    
   #RGY lights
s=float(input())
d=float(input())
t=float(input())
speed=d*t
if(speed>=s):
  print("no")
else:
  print("yes")
  
  #Budget
A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
b=(A*350.34+B*230.90+C*190.55+D*125.30+E*180.90)
if(b<15000):
   print("yes")
else:
   print("No")
   
  #sece dining
a=input()#python
b=int(input())
if(a=="front" and b==1):
   print("left handed")
elif(a=="front" and b==2):
   print("right handed")
elif(a=="rear" and b==1):
   print("right handed")
else:
    print("left handed")
    
    #intersection of a circle
import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
r=r1+r2
d=math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))
if(r==d):
    print("The circles are tangential")
elif(r>d):
    print("The circles overlap")
else:
    print("The circles do not overlap")
    
  #microwave oven
i=int(input("enter the number of items\n"))
si=float(input("enter the single item heating time\n"))
if(i>3):
  print("Number of items is more")
elif(i==2):
  ht=1.5*si
  print("The recommended heating time is","%.2f"%ht)
else:
  ht=2*si
  print("The recommended heating time is","%.2f"%ht)
  
  
    
   

     
