#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#product and division
a=int(input())
b=int(input())
print(a*b)
print(int(a/b))
print(int(a%b))

#Swapping of two numbers
a=int(input())
b=int(input())
t=a
a=b
b=t
print(a)

#Swapping without third variable
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#Average calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
f=(a+b+c+d+e)/5
print(f)

#Alice in Wonderland
a=int(input())
b=(a%10)
c=(a//10)
d=b+c
print(d)

#Area calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
print(s*s)
print(l*b)

#Fencing the ground
l=int(input())
b=int(input())
p=2*(l+b)
a=(l*b)
print("Required Length is",p,"m")
print("Required quantity of carpet is",a,"sqm")

#power of a number
x=int(input())
n=int(input())
p=pow(x,n)
print(p)

#simple interest
p=int(input())
t=int(input())
r=float(input())
si=(p*t*r)/100
print("%.2f" %si)

#Splitting into teams
a=int(input())
b=int(input())
c=a%b
d=a//b
print("the number of students in each team is",d,"and left out is",c)

#Three idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
print("""Binoy's house is located at""",(x,y))

