#series 1
n=int(input())
for i in range(1,n+1):
    i=i*i
    print(i,end=' ')

#series 2
n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(5*i)
    
  #series 3
n=int(input())
a=3
for i in range(1,n+1):
    print(a,end=' ')
    a=(a*3)
    
    #series 4
n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
   #series 5
n=int(input())
a=11
b=4
for i in range(1,n+1):
    v=a**2
    print(v," ",end='')
    a=a+b
    
  #series 6
n=int(input())
i=1
pr=0
while i<=n:
    if(i%2==0):
        pr=pow(i,2)-2
        print(pr,end=' ')
    else:
        pr=pow(i,2)-1
        print(pr,end=' ')
    i+=1
    
    #series 7
n=int(input())
i=1
pr=0
while i<=n:
    if(i%2==0):
        pr=pow(i,2)-2
        print(pr,end=' ')
    else:
        pr=pow(i,2)-1
        print(pr,end=' ')
    i+=1
    
    #series 8
n=int(input())
a=4
for i in range(1,n+1):
    print(a," ",end=' ')
    a=a+(i*i)
    
    #series9
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=(a*a)-1
    
    #series 10
n=int(input())
x=95.0
u=20.5
for i in range(0,n+1):
    print(x," ",' ')
    x=x+u
    u=u+2
    
    
        
        
